# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbering at 1
set -g base-index 1

# unicode settings
set -g utf8 on
set -g status-utf8 on

# escape time
set -g escape-time 0

# listen to alerts from all windows
set -g bell-action any

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using vim keys
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-Space next-window


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Automatically set window title
setw -g allow-rename off
setw -g automatic-rename off

# switch windows
bind m previous-window

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#bind p paste-buffer

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
set -g history-limit 50000

# colour settings
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg green
set -g status-left-length 100
set -g status-right-length 50
set -g status-left ' #T | #[bold]#S '
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format '#[reverse] #I: #W '
set -g status-right '#[fg=white,bg=black] %a, %d-%b-%Y | %H:%M '
setw -g pane-active-border-fg green
setw -g pane-border-fg white

